ansible-builder==3.1.0
ansible-compat==24.9.0
ansible-core==2.16.14
ansible-lint==24.9.0
ansible-navigator==24.9.0
ansible-runner==2.4.0
attrs==22.2.0
bindep==2.11.0
black==24.4.2
bracex==2.4
cffi==1.15.1
click==8.1.7
commonmark==0.9.1
cryptography==42.0.5
distro==1.9.0
docutils==0.20.1
filelock==3.13.1
importlib-metadata==6.0.1
Jinja2==3.1.5
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
lockfile==0.12.2
MarkupSafe==2.1.5
mypy-extensions==1.0.0
onigurumacffi==1.3.0
packaging==23.2
Parsley==1.3
pathspec==0.12.1
pbr==6.0.0
pexpect==4.9.0
platformdirs==4.2.0
ply==3.11
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.17.2
python-daemon==2.3.2
PyYAML==6.0
referencing==0.35.1
resolvelib==1.0.1
rich==13.1.0
rpds-py==0.18.1
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
subprocess-tee==0.4.1
wcmatch==8.5
yamllint==1.35.1
zipp==3.19.2
