ansible==7.7.0
ansible-builder==3.1.0
ansible-compat==24.10.0
ansible-core==2.14.14
ansible-lint==6.22.2
ansible-runner==2.4.0
argcomplete==1.12.0
attrs==25.1.0
bindep==2.12.0
black==25.1.0
bracex==2.5.post1
Brlapi==0.8.2
cffi==1.14.5
chardet==4.0.0
click==8.1.8
cockpit @ file:///builddir/build/BUILD/cockpit-323.1/tmp/wheel/cockpit-323.1-py3-none-any.whl
configshell-fb==1.1.30
cryptography==36.0.1
cupshelpers==1.0
dasbus==1.4
dbus-python==1.2.18
decorator==4.4.2
distro==1.5.0
docopt==0.6.2
file-magic==0.4.0
filelock==3.17.0
gpg==1.15.1
gssapi==1.8.3
idna==2.10
importlib-metadata==6.2.1
iniparse==0.4
Jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kmod==0.1
krb5==0.6.0
libcomps==0.1.18
lockfile==0.12.2
lxml==4.6.5
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mypy-extensions==1.0.0
nftables==0.1
ntlm-auth==1.5.0
onigurumacffi==1.4.1
packaging==20.9
Parsley==1.3
pathspec==0.12.1
pbr==6.1.1
perf==0.1
pexpect==4.8.0
platformdirs==4.3.6
ply==3.11
prompt_toolkit==3.0.48
psutil==5.8.0
psycopg2==2.8.6
ptyprocess==0.6.0
pycairo==1.20.1
pycparser==2.20
pycups==2.0.1
pycurl==7.43.0.6
pyflakes==3.2.0
Pygments==2.18.0
PyGObject==3.40.1
pyinotify==0.9.6
pykerberos==1.2.4
pyparsing==2.4.7
pypsrp==0.8.1
PySocks==1.7.1
pyspnego==0.11.1
python-daemon==3.1.2
python-dateutil==2.8.1
python-linux-procfs==0.7.3
pyudev==0.22.0
pyvim==3.0.3
pyvmomi==8.0.3.0.1
pywinrm==0.5.0
PyYAML==5.4.1
referencing==0.36.2
requests==2.25.1
requests_ntlm==1.3.0
resolvelib==0.5.4
rich==13.9.4
rpds-py==0.23.1
rpm==4.16.1.3
rtslib-fb==2.1.76
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
selinux==3.6
sepolicy==3.6
setools==4.4.4
setroubleshoot @ file:///builddir/build/BUILD/setroubleshoot-3.3.32/src
six==1.15.0
sos==4.8.2
subprocess-tee==0.4.2
subscription-manager==1.29.42
systemd-python==234
targetcli-fb==2.1.57
tomli==2.2.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==1.26.5
urwid==2.1.2
wcmatch==10.0
wcwidth==0.2.13
xmltodict==0.13.0
yamllint==1.35.1
zipp==3.21.0
